<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":350,"display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Bomb Lab简介这是CMU15213课程的第二个实验，也是十分经典的一个实验，世界上用CSAPP当教科书的高校一般都会保留这个实验，实验要求是给一个用C语言编写的可执行文件bomb，你可以看到它主函数的C语言代码，除此之外，一概不知，实验分为六个阶段，每个阶段需要输入一串字符，有点像破译密码，如果六次输入的密码都是对的，炸弹解除，否则炸弹会爆炸(退出，并打印爆炸信息)，如果是CMU的学生，每个">
<meta name="keywords" content="CSAPP,Assembly Language">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解计算机系统》Bomb Lab实验解析">
<meta property="og:url" content="http://earthaa.github.io/2020/01/12/CSAPP-Bomblab/index.html">
<meta property="og:site_name" content="Yi&#39;s Blog">
<meta property="og:description" content="Bomb Lab简介这是CMU15213课程的第二个实验，也是十分经典的一个实验，世界上用CSAPP当教科书的高校一般都会保留这个实验，实验要求是给一个用C语言编写的可执行文件bomb，你可以看到它主函数的C语言代码，除此之外，一概不知，实验分为六个阶段，每个阶段需要输入一串字符，有点像破译密码，如果六次输入的密码都是对的，炸弹解除，否则炸弹会爆炸(退出，并打印爆炸信息)，如果是CMU的学生，每个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://miro.medium.com/max/1150/1*4ipwUzIWd4eqUvcEmZ5tMQ.png">
<meta property="og:updated_time" content="2020-01-12T22:37:30.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解计算机系统》Bomb Lab实验解析">
<meta name="twitter:description" content="Bomb Lab简介这是CMU15213课程的第二个实验，也是十分经典的一个实验，世界上用CSAPP当教科书的高校一般都会保留这个实验，实验要求是给一个用C语言编写的可执行文件bomb，你可以看到它主函数的C语言代码，除此之外，一概不知，实验分为六个阶段，每个阶段需要输入一串字符，有点像破译密码，如果六次输入的密码都是对的，炸弹解除，否则炸弹会爆炸(退出，并打印爆炸信息)，如果是CMU的学生，每个">
<meta name="twitter:image" content="https://miro.medium.com/max/1150/1*4ipwUzIWd4eqUvcEmZ5tMQ.png">
  <link rel="canonical" href="http://earthaa.github.io/2020/01/12/CSAPP-Bomblab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《深入理解计算机系统》Bomb Lab实验解析 | Yi's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://earthaa.github.io/2020/01/12/CSAPP-Bomblab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yi Zhou">
      <meta itemprop="description" content="姑妄言之姑听之">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《深入理解计算机系统》Bomb Lab实验解析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-01-12 08:52:11 / Modified: 14:37:30" itemprop="dateCreated datePublished" datetime="2020-01-12T08:52:11-08:00">2020-01-12</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSAPP-lab/" itemprop="url" rel="index"><span itemprop="name">CSAPP lab</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSAPP-lab/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Bomb-Lab"><a href="#Bomb-Lab" class="headerlink" title="Bomb Lab"></a>Bomb Lab</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>这是CMU15213课程的第二个实验，也是十分经典的一个实验，世界上用CSAPP当教科书的高校一般都会保留这个实验，实验要求是给一个用C语言编写的可执行文件bomb，你可以看到它主函数的C语言代码，除此之外，一概不知，实验分为六个阶段，每个阶段需要输入一串字符，有点像破译密码，如果六次输入的密码都是对的，炸弹解除，否则炸弹会爆炸(退出，并打印爆炸信息)，如果是CMU的学生，每个人获得的炸弹是不一样的（高超的 反作弊技巧），每次爆炸会扣0.5分，扣满20分为止。不过我们作为自学党，没有这个限制，用的是自学用bomb，随便炸，根本不虚，不过为了达成良好的学习效果，还是尽可能减少爆炸次数。</p>
<a id="more"></a>
<h3 id="C语言bomb源代码"><a href="#C语言bomb源代码" class="headerlink" title="C语言bomb源代码"></a>C语言bomb源代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"support.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"phases.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * Note to self: Remember to erase this file so my victims will have no</span></span><br><span class="line"><span class="comment"> * idea what is going on, and so they will all blow up in a</span></span><br><span class="line"><span class="comment"> * spectaculary fiendish explosion. -- Dr. Evil </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">FILE *infile;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *input;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Note to self: remember to port this bomb to Windows and put a </span></span><br><span class="line"><span class="comment">     * fantastic GUI on it. */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* When run with no arguments, the bomb reads its input lines </span></span><br><span class="line"><span class="comment">     * from standard input. */</span></span><br><span class="line">    <span class="keyword">if</span> (argc == <span class="number">1</span>) &#123;  </span><br><span class="line">	infile = <span class="built_in">stdin</span>;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* When run with one argument &lt;file&gt;, the bomb reads from &lt;file&gt; </span></span><br><span class="line"><span class="comment">     * until EOF, and then switches to standard input. Thus, as you </span></span><br><span class="line"><span class="comment">     * defuse each phase, you can add its defusing string to &lt;file&gt; and</span></span><br><span class="line"><span class="comment">     * avoid having to retype it. */</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (argc == <span class="number">2</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!(infile = fopen(argv[<span class="number">1</span>], <span class="string">"r"</span>))) &#123;</span><br><span class="line">	    <span class="built_in">printf</span>(<span class="string">"%s: Error: Couldn't open %s\n"</span>, argv[<span class="number">0</span>], argv[<span class="number">1</span>]);</span><br><span class="line">	    <span class="built_in">exit</span>(<span class="number">8</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* You can't call the bomb with more than 1 command line argument. */</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Usage: %s [&lt;input_file&gt;]\n"</span>, argv[<span class="number">0</span>]);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">8</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Do all sorts of secret stuff that makes the bomb harder to defuse. */</span></span><br><span class="line">    initialize_bomb();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Welcome to my fiendish little bomb. You have 6 phases with\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"which to blow yourself up. Have a nice day!\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Hmm...  Six phases must be more secure than one phase! */</span></span><br><span class="line">    input = read_line();             <span class="comment">/* Get input                   */</span></span><br><span class="line">    phase_1(input);                  <span class="comment">/* Run the phase               */</span></span><br><span class="line">    phase_defused();                 <span class="comment">/* Drat!  They figured it out!</span></span><br><span class="line"><span class="comment">				      * Let me know how they did it. */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Phase 1 defused. How about the next one?\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* The second phase is harder.  No one will ever figure out</span></span><br><span class="line"><span class="comment">     * how to defuse this... */</span></span><br><span class="line">    input = read_line();</span><br><span class="line">    phase_2(input);</span><br><span class="line">    phase_defused();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"That's number 2.  Keep going!\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* I guess this is too easy so far.  Some more complex code will</span></span><br><span class="line"><span class="comment">     * confuse people. */</span></span><br><span class="line">    input = read_line();</span><br><span class="line">    phase_3(input);</span><br><span class="line">    phase_defused();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Halfway there!\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Oh yeah?  Well, how good is your math?  Try on this saucy problem! */</span></span><br><span class="line">    input = read_line();</span><br><span class="line">    phase_4(input);</span><br><span class="line">    phase_defused();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"So you got that one.  Try this one.\n"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* Round and 'round in memory we go, where we stop, the bomb blows! */</span></span><br><span class="line">    input = read_line();</span><br><span class="line">    phase_5(input);</span><br><span class="line">    phase_defused();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Good work!  On to the next...\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* This phase will never be used, since no one will get past the</span></span><br><span class="line"><span class="comment">     * earlier ones.  But just in case, make this one extra hard. */</span></span><br><span class="line">    input = read_line();</span><br><span class="line">    phase_6(input);</span><br><span class="line">    phase_defused();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Wow, they got it!  But isn't something... missing?  Perhaps</span></span><br><span class="line"><span class="comment">     * something they overlooked?  Mua ha ha ha ha! */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>根据C语言的bomb源码，我们发现main函数提供了两种读取数据的形式，从文件读取所有数据，或者一行一行从标准输入，也就是键盘，读入数据，分为六个阶段，对应phase_1到phase_6这6个函数，不过很遗憾，我们所能看到的源码只有这些了，这些phase函数具体用来干嘛的，怎么写的，我们一概不知。</p>
<p>根据题目的要求以及提示，我们可以将bomb可执行文件反汇编，对汇编语言代码进行逆向分析，而gdb是我们调试汇编语言的有效工具。</p>
<h3 id="gdb命令"><a href="#gdb命令" class="headerlink" title="gdb命令"></a>gdb命令</h3><p>就个人做这个lab的经验而言，这个lab本身就是一个利用gdb反汇编的一个实践操作，以下gdb的指令经常用到，值得牢记，记不住也没关系，就个人经验而言，每次忘了，都去查资料，查多了，也就记住了</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">gdb filename</td>
<td style="text-align:center">开始调试</td>
</tr>
<tr>
<td style="text-align:center">run</td>
<td style="text-align:center">开始运行</td>
</tr>
<tr>
<td style="text-align:center">run 1 2 3</td>
<td style="text-align:center">开始运行,并且传入参数1，2，3</td>
</tr>
<tr>
<td style="text-align:center">kill</td>
<td style="text-align:center">停止运行</td>
</tr>
<tr>
<td style="text-align:center">quit</td>
<td style="text-align:center">退出gdb</td>
</tr>
<tr>
<td style="text-align:center">break sum</td>
<td style="text-align:center">在sum函数的开头设置断点</td>
</tr>
<tr>
<td style="text-align:center">break *0x8048c3</td>
<td style="text-align:center">在0x8048c3的地址处设置断点</td>
</tr>
<tr>
<td style="text-align:center">delete 1</td>
<td style="text-align:center">删除断点1</td>
</tr>
<tr>
<td style="text-align:center">clear sum</td>
<td style="text-align:center">删除在sum函数入口的断点</td>
</tr>
<tr>
<td style="text-align:center">stepi</td>
<td style="text-align:center">运行一条指令</td>
</tr>
<tr>
<td style="text-align:center">stepi 4</td>
<td style="text-align:center">运行4条指令</td>
</tr>
<tr>
<td style="text-align:center">continue</td>
<td style="text-align:center">运行到下一个断点</td>
</tr>
<tr>
<td style="text-align:center">disas sum</td>
<td style="text-align:center">反汇编sum函数</td>
</tr>
<tr>
<td style="text-align:center">disas 0X12345</td>
<td style="text-align:center">反汇编入口在0x12345的函数</td>
</tr>
<tr>
<td style="text-align:center">print /x /d /t $rax</td>
<td style="text-align:center">将rax里的内容以16进制，10进制，2进制的形式输出</td>
</tr>
<tr>
<td style="text-align:center">print 0x888</td>
<td style="text-align:center">输出0x888的十进制形式</td>
</tr>
<tr>
<td style="text-align:center">print *(int*)0x123456</td>
<td style="text-align:center">将0x123456地址所存储的内容以数字形式输出</td>
</tr>
<tr>
<td style="text-align:center">print (char*)0x123456</td>
<td style="text-align:center">输出存储在0x123456的字符串</td>
</tr>
<tr>
<td style="text-align:center">x/w $rsp</td>
<td style="text-align:center">解析在rsp所指向位置的word</td>
</tr>
<tr>
<td style="text-align:center">x/2w $rsp</td>
<td style="text-align:center">解析在rsp所指向位置的两个word</td>
</tr>
<tr>
<td style="text-align:center">x/2wd $rsp</td>
<td style="text-align:center">解析在rsp所指向位置的word，以十进制形式输出</td>
</tr>
<tr>
<td style="text-align:center">info registers</td>
<td style="text-align:center">寄存器信息</td>
</tr>
<tr>
<td style="text-align:center">info functions</td>
<td style="text-align:center">函数信息</td>
</tr>
<tr>
<td style="text-align:center">info stack</td>
<td style="text-align:center">栈信息</td>
</tr>
</tbody>
</table>
</div>
<p>以上是我个人在整个实验过程中，用的比较频繁的命令，如果还有别的需要可以自行搜索文档或者根据以上命令进行推断，比如x/3w $rsp 就是连续输出三个word。</p>
<h3 id="x86-64寄存器"><a href="#x86-64寄存器" class="headerlink" title="x86-64寄存器"></a>x86-64寄存器</h3><p>牢记下图，事半功倍：</p>
<p><img alt src="https://miro.medium.com/max/1150/1*4ipwUzIWd4eqUvcEmZ5tMQ.png"></p>
<h2 id="实验解析"><a href="#实验解析" class="headerlink" title="实验解析"></a>实验解析</h2><h3 id="phase-1"><a href="#phase-1" class="headerlink" title="phase_1"></a>phase_1</h3><p>反汇编phase_1<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0000000000400ee0</span> &lt;+<span class="number">0</span>&gt;:	<span class="keyword">sub</span>    <span class="number">$0</span>x8,%rsp</span><br><span class="line"><span class="number">0x0000000000400ee4</span> &lt;+<span class="number">4</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x402400,%esi</span><br><span class="line"><span class="number">0x0000000000400ee9</span> &lt;+<span class="number">9</span>&gt;:	callq  <span class="number">0x401338</span> &lt;strings_not_equal&gt;</span><br><span class="line"><span class="number">0x0000000000400eee</span> &lt;+<span class="number">14</span>&gt;:	<span class="keyword">test</span>   %eax,%eax</span><br><span class="line"><span class="number">0x0000000000400ef0</span> &lt;+<span class="number">16</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x400ef7</span> &lt;phase_1+<span class="number">23</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400ef2</span> &lt;+<span class="number">18</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000400ef7</span> &lt;+<span class="number">23</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x8,%rsp</span><br><span class="line"><span class="number">0x0000000000400efb</span> &lt;+<span class="number">27</span>&gt;:	retq</span><br></pre></td></tr></table></figure></p>
<p>phase_1十分简单粗暴，调用了strings_not_equal函数直接判断两个字符串是否相等，第二个字符串起始地址直接存储在%esi里，作为第二个参数传入，观察第二行我们可以发现用来比较的字符串存在0x402400里，直接用(char*)0x402400解析，得到字符串“Border relations with Canada have never been better.”即为第一步正确答案。</p>
<h3 id="phase-2"><a href="#phase-2" class="headerlink" title="phase_2"></a>phase_2</h3><p>来到第二阶段，首先依然是反汇编<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0000000000400efc</span> &lt;+<span class="number">0</span>&gt;:	<span class="keyword">push</span>   %rbp</span><br><span class="line"><span class="number">0x0000000000400efd</span> &lt;+<span class="number">1</span>&gt;:	<span class="keyword">push</span>   %rbx</span><br><span class="line"><span class="number">0x0000000000400efe</span> &lt;+<span class="number">2</span>&gt;:	<span class="keyword">sub</span>    <span class="number">$0</span>x28,%rsp</span><br><span class="line"><span class="number">0x0000000000400f02</span> &lt;+<span class="number">6</span>&gt;:	<span class="keyword">mov</span>    %rsp,%rsi</span><br><span class="line"><span class="number">0x0000000000400f05</span> &lt;+<span class="number">9</span>&gt;:	callq  <span class="number">0x40145c</span> &lt;read_six_numbers&gt; <span class="comment">;读取6个数字,存入栈</span></span><br><span class="line"><span class="number">0x0000000000400f0a</span> &lt;+<span class="number">14</span>&gt;:	cmpl   <span class="number">$0</span>x1,(%rsp)</span><br><span class="line"><span class="number">0x0000000000400f0e</span> &lt;+<span class="number">18</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x400f30</span> &lt;phase_2+<span class="number">52</span>&gt; <span class="comment">;第一个数字必须是1</span></span><br><span class="line"><span class="number">0x0000000000400f10</span> &lt;+<span class="number">20</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000400f15</span> &lt;+<span class="number">25</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400f30</span> &lt;phase_2+<span class="number">52</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f17</span> &lt;+<span class="number">27</span>&gt;:	<span class="keyword">mov</span>    -<span class="number">0x4</span>(%rbx),%eax<span class="comment">;上一个数字的地址</span></span><br><span class="line"><span class="number">0x0000000000400f1a</span> &lt;+<span class="number">30</span>&gt;:	<span class="keyword">add</span>    %eax,%eax<span class="comment">;上一个数字*2</span></span><br><span class="line"><span class="number">0x0000000000400f1c</span> &lt;+<span class="number">32</span>&gt;:	<span class="keyword">cmp</span>    %eax,(%rbx)<span class="comment">; an = 2 * an-1</span></span><br><span class="line"><span class="number">0x0000000000400f1e</span> &lt;+<span class="number">34</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x400f25</span> &lt;phase_2+<span class="number">41</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f20</span> &lt;+<span class="number">36</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000400f25</span> &lt;+<span class="number">41</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x4,%rbx</span><br><span class="line"><span class="number">0x0000000000400f29</span> &lt;+<span class="number">45</span>&gt;:	<span class="keyword">cmp</span>    %rbp,%rbx</span><br><span class="line"><span class="number">0x0000000000400f2c</span> &lt;+<span class="number">48</span>&gt;:	<span class="keyword">jne</span>    <span class="number">0x400f17</span> &lt;phase_2+<span class="number">27</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f2e</span> &lt;+<span class="number">50</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400f3c</span> &lt;phase_2+<span class="number">64</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f30</span> &lt;+<span class="number">52</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x4</span>(%rsp),%rbx<span class="comment">;读取下一个数字的地址</span></span><br><span class="line"><span class="number">0x0000000000400f35</span> &lt;+<span class="number">57</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x18</span>(%rsp),%rbp</span><br><span class="line"><span class="comment">;第六个数字的位置</span></span><br><span class="line"><span class="number">0x0000000000400f3a</span> &lt;+<span class="number">62</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400f17</span> &lt;phase_2+<span class="number">27</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f3c</span> &lt;+<span class="number">64</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x28,%rsp</span><br><span class="line"><span class="number">0x0000000000400f40</span> &lt;+<span class="number">68</span>&gt;:	<span class="keyword">pop</span>    %rbx</span><br><span class="line"><span class="number">0x0000000000400f41</span> &lt;+<span class="number">69</span>&gt;:	<span class="keyword">pop</span>    %rbp</span><br><span class="line"><span class="number">0x0000000000400f42</span> &lt;+<span class="number">70</span>&gt;:	retq</span><br></pre></td></tr></table></figure></p>
<p>根据第五行，调用了read_six_numbers这个函数，显然这次要求的输入是6个数字，根据第八行和第九行，第一个数字必须是1，否则会爆炸，我们观察到如果第一个数字是1，跳转到+52，也就是lea    0x4(%rsp),%rbx，%rsp是栈指针的地址，每个int的数据长度为4个bytes，这句话的意思就是说读取下一个数字的地址，存入%rbx里。</p>
<p>（当然，read_six_numbers如果不放心，可以将其反汇编):<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x000000000040145c</span> &lt;+<span class="number">0</span>&gt;:	<span class="keyword">sub</span>    <span class="number">$0</span>x18,%rsp</span><br><span class="line"><span class="number">0x0000000000401460</span> &lt;+<span class="number">4</span>&gt;:	<span class="keyword">mov</span>    %rsi,%rdx</span><br><span class="line"><span class="number">0x0000000000401463</span> &lt;+<span class="number">7</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x4</span>(%rsi),%rcx</span><br><span class="line"><span class="number">0x0000000000401467</span> &lt;+<span class="number">11</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x14</span>(%rsi),%rax</span><br><span class="line"><span class="number">0x000000000040146b</span> &lt;+<span class="number">15</span>&gt;:	<span class="keyword">mov</span>    %rax,<span class="number">0x8</span>(%rsp)</span><br><span class="line"><span class="number">0x0000000000401470</span> &lt;+<span class="number">20</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x10</span>(%rsi),%rax</span><br><span class="line"><span class="number">0x0000000000401474</span> &lt;+<span class="number">24</span>&gt;:	<span class="keyword">mov</span>    %rax,(%rsp)</span><br><span class="line"><span class="number">0x0000000000401478</span> &lt;+<span class="number">28</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0xc</span>(%rsi),%r9</span><br><span class="line"><span class="number">0x000000000040147c</span> &lt;+<span class="number">32</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x8</span>(%rsi),%r8</span><br><span class="line"><span class="number">0x0000000000401480</span> &lt;+<span class="number">36</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x4025c3,%esi<span class="comment">; "%d %d %d %d %d %d"</span></span><br><span class="line"><span class="number">0x0000000000401485</span> &lt;+<span class="number">41</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line"><span class="number">0x000000000040148a</span> &lt;+<span class="number">46</span>&gt;:	callq  <span class="number">0x400bf0</span> &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line"><span class="number">0x000000000040148f</span> &lt;+<span class="number">51</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">$0</span>x5,%eax</span><br><span class="line"><span class="number">0x0000000000401492</span> &lt;+<span class="number">54</span>&gt;:	<span class="keyword">jg</span>     <span class="number">0x401499</span> &lt;read_six_numbers+<span class="number">61</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401494</span> &lt;+<span class="number">56</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000401499</span> &lt;+<span class="number">61</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x18,%rsp</span><br><span class="line"><span class="number">0x000000000040149d</span> &lt;+<span class="number">65</span>&gt;:	retq</span><br></pre></td></tr></table></figure></p>
<p>下一行有个奇怪的数值0x18，十进制为24，24/4=6正好是6个数字，这一行的目的就是设置一个结束点，放在%rbp中，然后回到+27.</p>
<p>仔细分析27行，不难发现，这段程序是在循环判断一个数组是否为公比为2的等比数列，如果不是则引爆炸弹，由于第一个数字是1，我们不难得出答案：</p>
<p>1 2 4 8 16 32</p>
<h3 id="phase-3"><a href="#phase-3" class="headerlink" title="phase_3"></a>phase_3</h3><p>第三阶段，老规矩先看看phase_3是个啥<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0000000000400f43</span> &lt;+<span class="number">0</span>&gt;:	<span class="keyword">sub</span>    <span class="number">$0</span>x18,%rsp</span><br><span class="line"><span class="number">0x0000000000400f47</span> &lt;+<span class="number">4</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0xc</span>(%rsp),%rcx</span><br><span class="line"><span class="number">0x0000000000400f4c</span> &lt;+<span class="number">9</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x8</span>(%rsp),%rdx</span><br><span class="line"><span class="number">0x0000000000400f51</span> &lt;+<span class="number">14</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x4025cf,%esi<span class="comment">;格式字符串</span></span><br><span class="line"><span class="number">0x0000000000400f56</span> &lt;+<span class="number">19</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line"><span class="number">0x0000000000400f5b</span> &lt;+<span class="number">24</span>&gt;:	callq  <span class="number">0x400bf0</span> &lt;__isoc99_sscanf@plt&gt;<span class="comment">;其实就是sscanf，第二个参数为格式字符串</span></span><br><span class="line"><span class="number">0x0000000000400f60</span> &lt;+<span class="number">29</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">$0</span>x1,%eax</span><br><span class="line"><span class="number">0x0000000000400f63</span> &lt;+<span class="number">32</span>&gt;:	<span class="keyword">jg</span>     <span class="number">0x400f6a</span> &lt;phase_3+<span class="number">39</span>&gt;<span class="comment">; sscanf的返回值应该大于1，否则会触发炸弹</span></span><br><span class="line"><span class="number">0x0000000000400f65</span> &lt;+<span class="number">34</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000400f6a</span> &lt;+<span class="number">39</span>&gt;:	cmpl   <span class="number">$0</span>x7,<span class="number">0x8</span>(%rsp)</span><br><span class="line"><span class="number">0x0000000000400f6f</span> &lt;+<span class="number">44</span>&gt;:	<span class="keyword">ja</span>     <span class="number">0x400fad</span> &lt;phase_3+<span class="number">106</span>&gt;<span class="comment">;第一个数如果大于7则触发炸弹</span></span><br><span class="line"><span class="number">0x0000000000400f71</span> &lt;+<span class="number">46</span>&gt;:	<span class="keyword">mov</span>    <span class="number">0x8</span>(%rsp),%eax</span><br><span class="line"><span class="number">0x0000000000400f75</span> &lt;+<span class="number">50</span>&gt;:	jmpq   *<span class="number">0x402470</span>(,%rax,<span class="number">8</span>)<span class="comment">;分支选择</span></span><br><span class="line"><span class="number">0x0000000000400f7c</span> &lt;+<span class="number">57</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>xcf,%eax</span><br><span class="line"><span class="number">0x0000000000400f81</span> &lt;+<span class="number">62</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400fbe</span> &lt;phase_3+<span class="number">123</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f83</span> &lt;+<span class="number">64</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x2c3,%eax</span><br><span class="line"><span class="number">0x0000000000400f88</span> &lt;+<span class="number">69</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400fbe</span> &lt;phase_3+<span class="number">123</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f8a</span> &lt;+<span class="number">71</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x100,%eax</span><br><span class="line"><span class="number">0x0000000000400f8f</span> &lt;+<span class="number">76</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400fbe</span> &lt;phase_3+<span class="number">123</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f91</span> &lt;+<span class="number">78</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x185,%eax</span><br><span class="line"><span class="number">0x0000000000400f96</span> &lt;+<span class="number">83</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400fbe</span> &lt;phase_3+<span class="number">123</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f98</span> &lt;+<span class="number">85</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>xce,%eax</span><br><span class="line"><span class="number">0x0000000000400f9d</span> &lt;+<span class="number">90</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400fbe</span> &lt;phase_3+<span class="number">123</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400f9f</span> &lt;+<span class="number">92</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x2aa,%eax</span><br><span class="line"><span class="number">0x0000000000400fa4</span> &lt;+<span class="number">97</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400fbe</span> &lt;phase_3+<span class="number">123</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400fa6</span> &lt;+<span class="number">99</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x147,%eax</span><br><span class="line"><span class="number">0x0000000000400fab</span> &lt;+<span class="number">104</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400fbe</span> &lt;phase_3+<span class="number">123</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400fad</span> &lt;+<span class="number">106</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000400fb2</span> &lt;+<span class="number">111</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line"><span class="number">0x0000000000400fb7</span> &lt;+<span class="number">116</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x400fbe</span> &lt;phase_3+<span class="number">123</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400fb9</span> &lt;+<span class="number">118</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x137,%eax</span><br><span class="line"><span class="number">0x0000000000400fbe</span> &lt;+<span class="number">123</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">0xc</span>(%rsp),%eax<span class="comment">;获取第二个读入的数字</span></span><br><span class="line"><span class="number">0x0000000000400fc2</span> &lt;+<span class="number">127</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x400fc9</span> &lt;phase_3+<span class="number">134</span>&gt;<span class="comment">; 第二个数必须等于分支中所获得的立即数</span></span><br><span class="line"><span class="number">0x0000000000400fc4</span> &lt;+<span class="number">129</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000400fc9</span> &lt;+<span class="number">134</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x18,%rsp</span><br><span class="line"><span class="number">0x0000000000400fcd</span> &lt;+<span class="number">138</span>&gt;:	retq</span><br></pre></td></tr></table></figure></p>
<p>这段代码一上来调用了sscanf函数，通过查文档发现，这个函数是用来解析字符串里的数字，按照规定格式存到另一个字符串里，并返回所解析的数字的个数，第二个参数就是解析格式，print (char*)0x4025cf，发现格式字符串为“%d %d”，也就是两个int数字，根据+32我们也可以确认如果数字个数（返回值）&lt;=1 也会引爆炸弹，直接gg，接下来+39读取第一个数字，联系下面几行不难得出，第一个数字必须&lt;=7，否则也会引爆炸弹，再往下+50，发现跳转语句，根据第一个数字跳转到不同的行数，获取一个值放入%eax里，要求第二个数必须等于放入的值</p>
<p>这题多解，一个比较好的方法，是带入一个数字，然后逐步运行，看看跳转到哪个条件分支，改条件分支给了%eax什么样的数字，然后让第二个数字等于它即可，当然也可以直接算，以下皆为正确答案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0 207</span><br><span class="line">1 311</span><br><span class="line">2 707</span><br><span class="line">3 256</span><br><span class="line">4 389</span><br><span class="line">5 206</span><br><span class="line">6 682</span><br><span class="line">7 327</span><br></pre></td></tr></table></figure></p>
<h3 id="phase-4"><a href="#phase-4" class="headerlink" title="phase_4"></a>phase_4</h3><p>反汇编phase_4<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x40100c</span> &lt;phase_4&gt;      <span class="keyword">sub</span>    <span class="number">$0</span>x18,%rsp</span><br><span class="line"><span class="number">0x401010</span> &lt;phase_4+<span class="number">4</span>&gt;    <span class="keyword">lea</span>    <span class="number">0xc</span>(%rsp),%rcx            # 存第二个数字</span><br><span class="line"><span class="number">0x401015</span> &lt;phase_4+<span class="number">9</span>&gt;    <span class="keyword">lea</span>    <span class="number">0x8</span>(%rsp),%rdx            # 存第一个数字</span><br><span class="line"><span class="number">0x40101a</span> &lt;phase_4+<span class="number">14</span>&gt;   <span class="keyword">mov</span>    <span class="number">$0</span>x4025cf,%esi            # <span class="string">"%d %d"</span></span><br><span class="line"><span class="number">0x40101f</span> &lt;phase_4+<span class="number">19</span>&gt;   <span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line"><span class="number">0x401024</span> &lt;phase_4+<span class="number">24</span>&gt;   callq  <span class="number">0x400bf0</span> &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line"><span class="number">0x401029</span> &lt;phase_4+<span class="number">29</span>&gt;   <span class="keyword">cmp</span>    <span class="number">$0</span>x2,%eax</span><br><span class="line"><span class="number">0x40102c</span> &lt;phase_4+<span class="number">32</span>&gt;   <span class="keyword">jne</span>    <span class="number">0x401035</span> &lt;phase_4+<span class="number">41</span>&gt;     # 必须是两个数字</span><br><span class="line"><span class="number">0x40102e</span> &lt;phase_4+<span class="number">34</span>&gt;   cmpl   <span class="number">$0</span>xe,<span class="number">0x8</span>(%rsp)</span><br><span class="line"><span class="number">0x401033</span> &lt;phase_4+<span class="number">39</span>&gt;   <span class="keyword">jbe</span>    <span class="number">0x40103a</span> &lt;phase_4+<span class="number">46</span>&gt;     # 第一个数字必须 &lt;= <span class="number">14</span>, &gt;= <span class="number">0</span>（无符号）</span><br><span class="line"><span class="number">0x401035</span> &lt;phase_4+<span class="number">41</span>&gt;   callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x40103a</span> &lt;phase_4+<span class="number">46</span>&gt;   <span class="keyword">mov</span>    <span class="number">$0</span>xe,%edx                 # func4 第三个参数为 <span class="number">14</span></span><br><span class="line"><span class="number">0x40103f</span> &lt;phase_4+<span class="number">51</span>&gt;   <span class="keyword">mov</span>    <span class="number">$0</span>x0,%esi                 # 第二个参数为 <span class="number">0</span></span><br><span class="line"><span class="number">0x401044</span> &lt;phase_4+<span class="number">56</span>&gt;   <span class="keyword">mov</span>    <span class="number">0x8</span>(%rsp),%edi            # 第一个参数为我们输入的第一个数字</span><br><span class="line"><span class="number">0x401048</span> &lt;phase_4+<span class="number">60</span>&gt;   callq  <span class="number">0x400fce</span> &lt;func4&gt;</span><br><span class="line"><span class="number">0x40104d</span> &lt;phase_4+<span class="number">65</span>&gt;   <span class="keyword">test</span>   %eax,%eax</span><br><span class="line"><span class="number">0x40104f</span> &lt;phase_4+<span class="number">67</span>&gt;   <span class="keyword">jne</span>    <span class="number">0x401058</span> &lt;phase_4+<span class="number">76</span>&gt;     # 测试 func4 的返回值，如果不为零，则引爆炸弹</span><br><span class="line"><span class="number">0x401051</span> &lt;phase_4+<span class="number">69</span>&gt;   cmpl   <span class="number">$0</span>x0,<span class="number">0xc</span>(%rsp)</span><br><span class="line"><span class="number">0x401056</span> &lt;phase_4+<span class="number">74</span>&gt;   <span class="keyword">je</span>     <span class="number">0x40105d</span> &lt;phase_4+<span class="number">81</span>&gt;     # 测试我们输入的第二个数字，如果为 <span class="number">0</span>，则过关</span><br><span class="line"><span class="number">0x401058</span> &lt;phase_4+<span class="number">76</span>&gt;   callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x40105d</span> &lt;phase_4+<span class="number">81</span>&gt;   <span class="keyword">add</span>    <span class="number">$0</span>x18,%rsp</span><br><span class="line"><span class="number">0x401061</span> &lt;phase_4+<span class="number">85</span>&gt;   retq</span><br></pre></td></tr></table></figure></p>
<p>这道题，也是要求读取两个数字，第一个数字要让func4返回0，第二个数字是0，反汇编func4</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;这个函数有三个参数，不妨设置为val，i，j</span></span><br><span class="line"><span class="number">0x0000000000400fce</span> &lt;+<span class="number">0</span>&gt;:	<span class="keyword">sub</span>    <span class="number">$0</span>x8,%rsp</span><br><span class="line"><span class="number">0x0000000000400fd2</span> &lt;+<span class="number">4</span>&gt;:	<span class="keyword">mov</span>    %edx,%eax</span><br><span class="line"><span class="number">0x0000000000400fd4</span> &lt;+<span class="number">6</span>&gt;:	<span class="keyword">sub</span>    %esi,%eax<span class="comment">; eax = j - i</span></span><br><span class="line"><span class="number">0x0000000000400fd6</span> &lt;+<span class="number">8</span>&gt;:	<span class="keyword">mov</span>    %eax,%ecx</span><br><span class="line"><span class="number">0x0000000000400fd8</span> &lt;+<span class="number">10</span>&gt;:	<span class="keyword">shr</span>    <span class="number">$0</span>x1f,%ecx</span><br><span class="line"><span class="number">0x0000000000400fdb</span> &lt;+<span class="number">13</span>&gt;:	<span class="keyword">add</span>    %ecx,%eax <span class="comment">;判断eax的符号</span></span><br><span class="line"><span class="number">0x0000000000400fdd</span> &lt;+<span class="number">15</span>&gt;:	<span class="keyword">sar</span>    %eax <span class="comment">;eax /= 2</span></span><br><span class="line"><span class="number">0x0000000000400fdf</span> &lt;+<span class="number">17</span>&gt;:	<span class="keyword">lea</span>    (%rax,%rsi,<span class="number">1</span>),%ecx <span class="comment">;val = eax + i = (j + i) / 2</span></span><br><span class="line"><span class="number">0x0000000000400fe2</span> &lt;+<span class="number">20</span>&gt;:	<span class="keyword">cmp</span>    %edi,%ecx <span class="comment">; 比较输入和 val</span></span><br><span class="line"><span class="number">0x0000000000400fe4</span> &lt;+<span class="number">22</span>&gt;:	<span class="keyword">jle</span>    <span class="number">0x400ff2</span> &lt;func4+<span class="number">36</span>&gt; <span class="comment">;如果输入小于或等于 val，则跳转</span></span><br><span class="line"><span class="number">0x0000000000400fe6</span> &lt;+<span class="number">24</span>&gt;:	<span class="keyword">lea</span>    -<span class="number">0x1</span>(%rcx),%edx</span><br><span class="line"><span class="number">0x0000000000400fe9</span> &lt;+<span class="number">27</span>&gt;:	callq  <span class="number">0x400fce</span> &lt;func4&gt;</span><br><span class="line"><span class="number">0x0000000000400fee</span> &lt;+<span class="number">32</span>&gt;:	<span class="keyword">add</span>    %eax,%eax</span><br><span class="line"><span class="number">0x0000000000400ff0</span> &lt;+<span class="number">34</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x401007</span> &lt;func4+<span class="number">57</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400ff2</span> &lt;+<span class="number">36</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line"><span class="number">0x0000000000400ff7</span> &lt;+<span class="number">41</span>&gt;:	<span class="keyword">cmp</span>    %edi,%ecx</span><br><span class="line"><span class="number">0x0000000000400ff9</span> &lt;+<span class="number">43</span>&gt;:	<span class="keyword">jge</span>    <span class="number">0x401007</span> &lt;func4+<span class="number">57</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400ffb</span> &lt;+<span class="number">45</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x1</span>(%rcx),%esi</span><br><span class="line"><span class="number">0x0000000000400ffe</span> &lt;+<span class="number">48</span>&gt;:	callq  <span class="number">0x400fce</span> &lt;func4&gt;</span><br><span class="line"><span class="number">0x0000000000401003</span> &lt;+<span class="number">53</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x1</span>(%rax,%rax,<span class="number">1</span>),%eax</span><br><span class="line"><span class="number">0x0000000000401007</span> &lt;+<span class="number">57</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x8,%rsp</span><br><span class="line"><span class="number">0x000000000040100b</span> &lt;+<span class="number">61</span>&gt;:	retq</span><br></pre></td></tr></table></figure>
<p>这个函数有点绕，大概是做一个二分，具体的内容写在注释里，自己可以用笔模拟下这个函数在干嘛，可以推断出C语言代码大致如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func4</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val = (j + i) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (val &lt;= n) &#123;</span><br><span class="line">        <span class="keyword">if</span> (val &gt;= n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">2</span> * func4(n, val+<span class="number">1</span>, j) + <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * func4(n, i, val<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>共有四组可能的答案让这个函数返回0:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0 0</span><br><span class="line">1 0</span><br><span class="line">3 0</span><br><span class="line">7 0</span><br></pre></td></tr></table></figure></p>
<p>这题还是有一定难度的</p>
<h3 id="phase-5"><a href="#phase-5" class="headerlink" title="phase_5"></a>phase_5</h3><p>……<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0000000000401062</span> &lt;+<span class="number">0</span>&gt;:	<span class="keyword">push</span>   %rbx</span><br><span class="line"><span class="number">0x0000000000401063</span> &lt;+<span class="number">1</span>&gt;:	<span class="keyword">sub</span>    <span class="number">$0</span>x20,%rsp</span><br><span class="line"><span class="number">0x0000000000401067</span> &lt;+<span class="number">5</span>&gt;:	<span class="keyword">mov</span>    %rdi,%rbx</span><br><span class="line"><span class="number">0x000000000040106a</span> &lt;+<span class="number">8</span>&gt;:	<span class="keyword">mov</span>    %fs:<span class="number">0x28</span>,%rax <span class="comment">;防护代码，设置一个canary，可以不管它</span></span><br><span class="line"><span class="number">0x0000000000401073</span> &lt;+<span class="number">17</span>&gt;:	<span class="keyword">mov</span>    %rax,<span class="number">0x18</span>(%rsp)</span><br><span class="line"><span class="number">0x0000000000401078</span> &lt;+<span class="number">22</span>&gt;:	<span class="keyword">xor</span>    %eax,%eax</span><br><span class="line"><span class="number">0x000000000040107a</span> &lt;+<span class="number">24</span>&gt;:	callq  <span class="number">0x40131b</span> &lt;string_length&gt;</span><br><span class="line"><span class="number">0x000000000040107f</span> &lt;+<span class="number">29</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">$0</span>x6,%eax<span class="comment">;要求获取一个长度为6的字符串</span></span><br><span class="line"><span class="number">0x0000000000401082</span> &lt;+<span class="number">32</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x4010d2</span> &lt;phase_5+<span class="number">112</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401084</span> &lt;+<span class="number">34</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000401089</span> &lt;+<span class="number">39</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x4010d2</span> &lt;phase_5+<span class="number">112</span>&gt;</span><br><span class="line"><span class="number">0x000000000040108b</span> &lt;+<span class="number">41</span>&gt;:	movzbl (%rbx,%rax,<span class="number">1</span>),%ecx</span><br><span class="line"><span class="number">0x000000000040108f</span> &lt;+<span class="number">45</span>&gt;:	<span class="keyword">mov</span>    %cl,(%rsp)</span><br><span class="line"><span class="number">0x0000000000401092</span> &lt;+<span class="number">48</span>&gt;:	<span class="keyword">mov</span>    (%rsp),%rdx</span><br><span class="line"><span class="number">0x0000000000401096</span> &lt;+<span class="number">52</span>&gt;:	<span class="keyword">and</span>    <span class="number">$0</span>xf,%edx<span class="comment">;获取当前字符的后四位</span></span><br><span class="line"><span class="number">0x0000000000401099</span> &lt;+<span class="number">55</span>&gt;:	movzbl <span class="number">0x4024b0</span>(%rdx),%edx<span class="comment">;某个地方存了个字符串，每次获取第%rdx个字符，%rdx从输入所获得的字符的后四位</span></span><br><span class="line"><span class="number">0x00000000004010a0</span> &lt;+<span class="number">62</span>&gt;:	<span class="keyword">mov</span>    %dl,<span class="number">0x10</span>(%rsp,%rax,<span class="number">1</span>)<span class="comment">;保存截取的字符</span></span><br><span class="line"><span class="number">0x00000000004010a4</span> &lt;+<span class="number">66</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x1,%rax<span class="comment">;每次读取一个字符，类似++i</span></span><br><span class="line"><span class="number">0x00000000004010a8</span> &lt;+<span class="number">70</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">$0</span>x6,%rax</span><br><span class="line"><span class="number">0x00000000004010ac</span> &lt;+<span class="number">74</span>&gt;:	<span class="keyword">jne</span>    <span class="number">0x40108b</span> &lt;phase_5+<span class="number">41</span>&gt;<span class="comment">;读取6次</span></span><br><span class="line"><span class="number">0x00000000004010ae</span> &lt;+<span class="number">76</span>&gt;:	movb   <span class="number">$0</span>x0,<span class="number">0x16</span>(%rsp)</span><br><span class="line"><span class="number">0x00000000004010b3</span> &lt;+<span class="number">81</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x40245e,%esi<span class="comment">;一个字符串</span></span><br><span class="line"><span class="number">0x00000000004010b8</span> &lt;+<span class="number">86</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x10</span>(%rsp),%rdi</span><br><span class="line"><span class="number">0x00000000004010bd</span> &lt;+<span class="number">91</span>&gt;:	callq  <span class="number">0x401338</span> &lt;strings_not_equal&gt;<span class="comment">;字符串相等判断</span></span><br><span class="line"><span class="number">0x00000000004010c2</span> &lt;+<span class="number">96</span>&gt;:	<span class="keyword">test</span>   %eax,%eax</span><br><span class="line"><span class="number">0x00000000004010c4</span> &lt;+<span class="number">98</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x4010d9</span> &lt;phase_5+<span class="number">119</span>&gt;<span class="comment">;相等则过关</span></span><br><span class="line"><span class="number">0x00000000004010c6</span> &lt;+<span class="number">100</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x00000000004010cb</span> &lt;+<span class="number">105</span>&gt;:	nopl   <span class="number">0x0</span>(%rax,%rax,<span class="number">1</span>)</span><br><span class="line"><span class="number">0x00000000004010d0</span> &lt;+<span class="number">110</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x4010d9</span> &lt;phase_5+<span class="number">119</span>&gt;</span><br><span class="line"><span class="number">0x00000000004010d2</span> &lt;+<span class="number">112</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line"><span class="number">0x00000000004010d7</span> &lt;+<span class="number">117</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x40108b</span> &lt;phase_5+<span class="number">41</span>&gt;</span><br><span class="line"><span class="number">0x00000000004010d9</span> &lt;+<span class="number">119</span>&gt;:	<span class="keyword">mov</span>    <span class="number">0x18</span>(%rsp),%rax</span><br><span class="line"><span class="number">0x00000000004010de</span> &lt;+<span class="number">124</span>&gt;:	<span class="keyword">xor</span>    %fs:<span class="number">0x28</span>,%rax</span><br><span class="line"><span class="number">0x00000000004010e7</span> &lt;+<span class="number">133</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x4010ee</span> &lt;phase_5+<span class="number">140</span>&gt;</span><br><span class="line"><span class="number">0x00000000004010e9</span> &lt;+<span class="number">135</span>&gt;:	callq  <span class="number">0x400b30</span> &lt;__stack_chk_fail@plt&gt;</span><br><span class="line"><span class="number">0x00000000004010ee</span> &lt;+<span class="number">140</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x20,%rsp</span><br><span class="line"><span class="number">0x00000000004010f2</span> &lt;+<span class="number">144</span>&gt;:	<span class="keyword">pop</span>    %rbx</span><br><span class="line"><span class="number">0x00000000004010f3</span> &lt;+<span class="number">145</span>&gt;:	retq</span><br></pre></td></tr></table></figure></p>
<p>这个程序比较复杂，重要语句注释写在上面的代码里，意思是读取一个长度为6的字符串，对于每个字符截取后四位数字，用来作为index，获取另一个字符串里对应的字符，并保存起来，产生一个新的长度为6的字符串，要求等于另一个字符串。</p>
<p>解析可以看到，用来被截取的字符串str1为“maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?”(我们发现作者在嘲讽我们:) )，用来对比的字符串str2为“flyers”，我们发现flyers6个字符分别出现在str1的第9位，第15位，第14位，第5位，第6位，第7位，输入的字符串后四位的二进制只要分别表示9,15,14,5,6,7即可，翻查ASCII表，可以得到结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ionefg</span><br></pre></td></tr></table></figure></p>
<p>这题更像密码破解了</p>
<h3 id="phase-6"><a href="#phase-6" class="headerlink" title="phase_6"></a>phase_6</h3><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x00000000004010f4</span> &lt;+<span class="number">0</span>&gt;:	<span class="keyword">push</span>   %r14</span><br><span class="line"><span class="number">0x00000000004010f6</span> &lt;+<span class="number">2</span>&gt;:	<span class="keyword">push</span>   %r13</span><br><span class="line"><span class="number">0x00000000004010f8</span> &lt;+<span class="number">4</span>&gt;:	<span class="keyword">push</span>   %r12</span><br><span class="line"><span class="number">0x00000000004010fa</span> &lt;+<span class="number">6</span>&gt;:	<span class="keyword">push</span>   %rbp</span><br><span class="line"><span class="number">0x00000000004010fb</span> &lt;+<span class="number">7</span>&gt;:	<span class="keyword">push</span>   %rbx</span><br><span class="line"><span class="number">0x00000000004010fc</span> &lt;+<span class="number">8</span>&gt;:	<span class="keyword">sub</span>    <span class="number">$0</span>x50,%rsp</span><br><span class="line"><span class="number">0x0000000000401100</span> &lt;+<span class="number">12</span>&gt;:	<span class="keyword">mov</span>    %rsp,%r13</span><br><span class="line"><span class="number">0x0000000000401103</span> &lt;+<span class="number">15</span>&gt;:	<span class="keyword">mov</span>    %rsp,%rsi</span><br><span class="line"><span class="number">0x0000000000401106</span> &lt;+<span class="number">18</span>&gt;:	callq  <span class="number">0x40145c</span> &lt;read_six_numbers&gt;</span><br><span class="line"><span class="number">0x000000000040110b</span> &lt;+<span class="number">23</span>&gt;:	<span class="keyword">mov</span>    %rsp,%r14</span><br><span class="line"><span class="number">0x000000000040110e</span> &lt;+<span class="number">26</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%r12d</span><br><span class="line"><span class="number">0x0000000000401114</span> &lt;+<span class="number">32</span>&gt;:	<span class="keyword">mov</span>    %r13,%rbp</span><br><span class="line"><span class="number">0x0000000000401117</span> &lt;+<span class="number">35</span>&gt;:	<span class="keyword">mov</span>    <span class="number">0x0</span>(%r13),%eax</span><br><span class="line"><span class="number">0x000000000040111b</span> &lt;+<span class="number">39</span>&gt;:	<span class="keyword">sub</span>    <span class="number">$0</span>x1,%eax</span><br><span class="line"><span class="number">0x000000000040111e</span> &lt;+<span class="number">42</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">$0</span>x5,%eax</span><br><span class="line"><span class="number">0x0000000000401121</span> &lt;+<span class="number">45</span>&gt;:	<span class="keyword">jbe</span>    <span class="number">0x401128</span> &lt;phase_6+<span class="number">52</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401123</span> &lt;+<span class="number">47</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000401128</span> &lt;+<span class="number">52</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x1,%r12d</span><br><span class="line"><span class="number">0x000000000040112c</span> &lt;+<span class="number">56</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">$0</span>x6,%r12d</span><br><span class="line"><span class="number">0x0000000000401130</span> &lt;+<span class="number">60</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x401153</span> &lt;phase_6+<span class="number">95</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401132</span> &lt;+<span class="number">62</span>&gt;:	<span class="keyword">mov</span>    %r12d,%ebx</span><br><span class="line"><span class="number">0x0000000000401135</span> &lt;+<span class="number">65</span>&gt;:	movslq %ebx,%rax</span><br><span class="line"><span class="number">0x0000000000401138</span> &lt;+<span class="number">68</span>&gt;:	<span class="keyword">mov</span>    (%rsp,%rax,<span class="number">4</span>),%eax</span><br><span class="line"><span class="number">0x000000000040113b</span> &lt;+<span class="number">71</span>&gt;:	<span class="keyword">cmp</span>    %eax,<span class="number">0x0</span>(%rbp)</span><br><span class="line"><span class="number">0x000000000040113e</span> &lt;+<span class="number">74</span>&gt;:	<span class="keyword">jne</span>    <span class="number">0x401145</span> &lt;phase_6+<span class="number">81</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401140</span> &lt;+<span class="number">76</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000401145</span> &lt;+<span class="number">81</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x1,%ebx</span><br><span class="line"><span class="number">0x0000000000401148</span> &lt;+<span class="number">84</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">$0</span>x5,%ebx</span><br><span class="line"><span class="number">0x000000000040114b</span> &lt;+<span class="number">87</span>&gt;:	<span class="keyword">jle</span>    <span class="number">0x401135</span> &lt;phase_6+<span class="number">65</span>&gt;</span><br><span class="line"><span class="number">0x000000000040114d</span> &lt;+<span class="number">89</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x4,%r13</span><br><span class="line"><span class="number">0x0000000000401151</span> &lt;+<span class="number">93</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x401114</span> &lt;phase_6+<span class="number">32</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401153</span> &lt;+<span class="number">95</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x18</span>(%rsp),%rsi</span><br><span class="line"><span class="number">0x0000000000401158</span> &lt;+<span class="number">100</span>&gt;:	<span class="keyword">mov</span>    %r14,%rax</span><br><span class="line"><span class="number">0x000000000040115b</span> &lt;+<span class="number">103</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x7,%ecx</span><br><span class="line"><span class="number">0x0000000000401160</span> &lt;+<span class="number">108</span>&gt;:	<span class="keyword">mov</span>    %ecx,%edx</span><br><span class="line"><span class="number">0x0000000000401162</span> &lt;+<span class="number">110</span>&gt;:	<span class="keyword">sub</span>    (%rax),%edx</span><br><span class="line"><span class="number">0x0000000000401164</span> &lt;+<span class="number">112</span>&gt;:	<span class="keyword">mov</span>    %edx,(%rax)</span><br><span class="line"><span class="number">0x0000000000401166</span> &lt;+<span class="number">114</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x4,%rax</span><br><span class="line"><span class="number">0x000000000040116a</span> &lt;+<span class="number">118</span>&gt;:	<span class="keyword">cmp</span>    %rsi,%rax</span><br><span class="line"><span class="number">0x000000000040116d</span> &lt;+<span class="number">121</span>&gt;:	<span class="keyword">jne</span>    <span class="number">0x401160</span> &lt;phase_6+<span class="number">108</span>&gt;</span><br><span class="line"><span class="number">0x000000000040116f</span> &lt;+<span class="number">123</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x0,%esi</span><br><span class="line"><span class="number">0x0000000000401174</span> &lt;+<span class="number">128</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x401197</span> &lt;phase_6+<span class="number">163</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401176</span> &lt;+<span class="number">130</span>&gt;:	<span class="keyword">mov</span>    <span class="number">0x8</span>(%rdx),%rdx</span><br><span class="line"><span class="number">0x000000000040117a</span> &lt;+<span class="number">134</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x1,%eax</span><br><span class="line"><span class="number">0x000000000040117d</span> &lt;+<span class="number">137</span>&gt;:	<span class="keyword">cmp</span>    %ecx,%eax</span><br><span class="line"><span class="number">0x000000000040117f</span> &lt;+<span class="number">139</span>&gt;:	<span class="keyword">jne</span>    <span class="number">0x401176</span> &lt;phase_6+<span class="number">130</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401181</span> &lt;+<span class="number">141</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x401188</span> &lt;phase_6+<span class="number">148</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401183</span> &lt;+<span class="number">143</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x6032d0,%edx</span><br><span class="line"><span class="number">0x0000000000401188</span> &lt;+<span class="number">148</span>&gt;:	<span class="keyword">mov</span>    %rdx,<span class="number">0x20</span>(%rsp,%rsi,<span class="number">2</span>)</span><br><span class="line"><span class="number">0x000000000040118d</span> &lt;+<span class="number">153</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x4,%rsi</span><br><span class="line"><span class="number">0x0000000000401191</span> &lt;+<span class="number">157</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">$0</span>x18,%rsi</span><br><span class="line"><span class="number">0x0000000000401195</span> &lt;+<span class="number">161</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x4011ab</span> &lt;phase_6+<span class="number">183</span>&gt;</span><br><span class="line"><span class="number">0x0000000000401197</span> &lt;+<span class="number">163</span>&gt;:	<span class="keyword">mov</span>    (%rsp,%rsi,<span class="number">1</span>),%ecx</span><br><span class="line"><span class="number">0x000000000040119a</span> &lt;+<span class="number">166</span>&gt;:	<span class="keyword">cmp</span>    <span class="number">$0</span>x1,%ecx</span><br><span class="line"><span class="number">0x000000000040119d</span> &lt;+<span class="number">169</span>&gt;:	<span class="keyword">jle</span>    <span class="number">0x401183</span> &lt;phase_6+<span class="number">143</span>&gt;</span><br><span class="line"><span class="number">0x000000000040119f</span> &lt;+<span class="number">171</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x1,%eax</span><br><span class="line"><span class="number">0x00000000004011a4</span> &lt;+<span class="number">176</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x6032d0,%edx</span><br><span class="line"><span class="number">0x00000000004011a9</span> &lt;+<span class="number">181</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x401176</span> &lt;phase_6+<span class="number">130</span>&gt;</span><br><span class="line"><span class="number">0x00000000004011ab</span> &lt;+<span class="number">183</span>&gt;:	<span class="keyword">mov</span>    <span class="number">0x20</span>(%rsp),%rbx</span><br><span class="line"><span class="number">0x00000000004011b0</span> &lt;+<span class="number">188</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x28</span>(%rsp),%rax</span><br><span class="line"><span class="number">0x00000000004011b5</span> &lt;+<span class="number">193</span>&gt;:	<span class="keyword">lea</span>    <span class="number">0x50</span>(%rsp),%rsi</span><br><span class="line"><span class="number">0x00000000004011ba</span> &lt;+<span class="number">198</span>&gt;:	<span class="keyword">mov</span>    %rbx,%rcx</span><br><span class="line"><span class="number">0x00000000004011bd</span> &lt;+<span class="number">201</span>&gt;:	<span class="keyword">mov</span>    (%rax),%rdx</span><br><span class="line"><span class="number">0x00000000004011c0</span> &lt;+<span class="number">204</span>&gt;:	<span class="keyword">mov</span>    %rdx,<span class="number">0x8</span>(%rcx)</span><br><span class="line"><span class="number">0x00000000004011c4</span> &lt;+<span class="number">208</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x8,%rax</span><br><span class="line"><span class="number">0x00000000004011c8</span> &lt;+<span class="number">212</span>&gt;:	<span class="keyword">cmp</span>    %rsi,%rax</span><br><span class="line"><span class="number">0x00000000004011cb</span> &lt;+<span class="number">215</span>&gt;:	<span class="keyword">je</span>     <span class="number">0x4011d2</span> &lt;phase_6+<span class="number">222</span>&gt;</span><br><span class="line"><span class="number">0x00000000004011cd</span> &lt;+<span class="number">217</span>&gt;:	<span class="keyword">mov</span>    %rdx,%rcx</span><br><span class="line"><span class="number">0x00000000004011d0</span> &lt;+<span class="number">220</span>&gt;:	<span class="keyword">jmp</span>    <span class="number">0x4011bd</span> &lt;phase_6+<span class="number">201</span>&gt;</span><br><span class="line"><span class="number">0x00000000004011d2</span> &lt;+<span class="number">222</span>&gt;:	<span class="keyword">movq</span>   <span class="number">$0</span>x0,<span class="number">0x8</span>(%rdx)</span><br><span class="line"><span class="number">0x00000000004011da</span> &lt;+<span class="number">230</span>&gt;:	<span class="keyword">mov</span>    <span class="number">$0</span>x5,%ebp</span><br><span class="line"><span class="number">0x00000000004011df</span> &lt;+<span class="number">235</span>&gt;:	<span class="keyword">mov</span>    <span class="number">0x8</span>(%rbx),%rax</span><br><span class="line"><span class="number">0x00000000004011e3</span> &lt;+<span class="number">239</span>&gt;:	<span class="keyword">mov</span>    (%rax),%eax</span><br><span class="line"><span class="number">0x00000000004011e5</span> &lt;+<span class="number">241</span>&gt;:	<span class="keyword">cmp</span>    %eax,(%rbx)</span><br><span class="line"><span class="number">0x00000000004011e7</span> &lt;+<span class="number">243</span>&gt;:	<span class="keyword">jge</span>    <span class="number">0x4011ee</span> &lt;phase_6+<span class="number">250</span>&gt;</span><br><span class="line"><span class="number">0x00000000004011e9</span> &lt;+<span class="number">245</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x00000000004011ee</span> &lt;+<span class="number">250</span>&gt;:	<span class="keyword">mov</span>    <span class="number">0x8</span>(%rbx),%rbx</span><br><span class="line"><span class="number">0x00000000004011f2</span> &lt;+<span class="number">254</span>&gt;:	<span class="keyword">sub</span>    <span class="number">$0</span>x1,%ebp</span><br><span class="line"><span class="number">0x00000000004011f5</span> &lt;+<span class="number">257</span>&gt;:	<span class="keyword">jne</span>    <span class="number">0x4011df</span> &lt;phase_6+<span class="number">235</span>&gt;</span><br><span class="line"><span class="number">0x00000000004011f7</span> &lt;+<span class="number">259</span>&gt;:	<span class="keyword">add</span>    <span class="number">$0</span>x50,%rsp</span><br><span class="line"><span class="number">0x00000000004011fb</span> &lt;+<span class="number">263</span>&gt;:	<span class="keyword">pop</span>    %rbx</span><br><span class="line"><span class="number">0x00000000004011fc</span> &lt;+<span class="number">264</span>&gt;:	<span class="keyword">pop</span>    %rbp</span><br><span class="line"><span class="number">0x00000000004011fd</span> &lt;+<span class="number">265</span>&gt;:	<span class="keyword">pop</span>    %r12</span><br><span class="line"><span class="number">0x00000000004011ff</span> &lt;+<span class="number">267</span>&gt;:	<span class="keyword">pop</span>    %r13</span><br><span class="line"><span class="number">0x0000000000401201</span> &lt;+<span class="number">269</span>&gt;:	<span class="keyword">pop</span>    %r14</span><br><span class="line"><span class="number">0x0000000000401203</span> &lt;+<span class="number">271</span>&gt;:	retq</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
            
              <a href="/tags/Assembly-Language/" rel="tag"># Assembly Language</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/17/Leetcode907-Sum-Of-Subarray-Minimums/" rel="next" title="Leetcode907 Sum Of Subarray Minimums">
                  <i class="fa fa-chevron-left"></i> Leetcode907 Sum Of Subarray Minimums
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bomb-Lab"><span class="nav-number">1.</span> <span class="nav-text">Bomb Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言bomb源代码"><span class="nav-number">1.2.</span> <span class="nav-text">C语言bomb源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gdb命令"><span class="nav-number">1.4.</span> <span class="nav-text">gdb命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-64寄存器"><span class="nav-number">1.5.</span> <span class="nav-text">x86-64寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验解析"><span class="nav-number">2.</span> <span class="nav-text">实验解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-1"><span class="nav-number">2.1.</span> <span class="nav-text">phase_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-2"><span class="nav-number">2.2.</span> <span class="nav-text">phase_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-3"><span class="nav-number">2.3.</span> <span class="nav-text">phase_3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-4"><span class="nav-number">2.4.</span> <span class="nav-text">phase_4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-5"><span class="nav-number">2.5.</span> <span class="nav-text">phase_5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-6"><span class="nav-number">2.6.</span> <span class="nav-text">phase_6</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Yi Zhou">
  <p class="site-author-name" itemprop="name">Yi Zhou</p>
  <div class="site-description" itemprop="description">姑妄言之姑听之</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/earthaa" title="GitHub &rarr; https://github.com/earthaa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:fxls951228@outlook.com" title="E-Mail &rarr; mailto:fxls951228@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/1266454181" title="Weibo &rarr; https://weibo.com/1266454181" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/fxls951228/" title="Douban &rarr; https://www.douban.com/people/fxls951228/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>Douban</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
